GEMINI_API_KE=YOUR_GEMINI_API_KEY
DATABASE_URL=YOUR_DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000/dashboard